UPDATE game_interface set rules = 'Необходимо изначально отправить ваш первый ход и затем на каждую отправку числа вам будут приходить ответы:
-1 - загаданное число меньше отправленного
1 - загаданное число больше отправленного
0 - отправленное число равно загаданному
Разрешено отправлять только числа от 1 до 100, иначе программа не пройдет проверку.
Придерживайтесь шаблона.' where name = 'RANDOMIZER';